# CodeAssist-Unofficial-No-Indexing

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-apk.yml  debug.yml  gradle-publish.yml  push-release.yml  release.yml
actions-api/: build.gradle
analysis/src/main/java/com/tyron/code/language/java/: JavaAnalyzer.java
android-stubs/: build.gradle
apksigner/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json  precious-dark-mutwakil.json
app/src/main/assets/textmate/java/: language-configuration.json
app/src/main/assets/textmate/xml/: language-configuration.json
app/src/main/java/com/tyron/code/: ApplicationLoader.java  MainActivity.java
app/src/main/java/com/tyron/code/analyzer/: BaseTextmateAnalyzer.java  DiagnosticTextmateAnalyzer.java  SemanticAnalyzeManager.java
app/src/main/java/com/tyron/code/language/: HighlightUtil.java  LanguageManager.java
app/src/main/java/com/tyron/code/service/: ApkBuildService.kt  BatteryOptReciever.kt  CompilerService.java  IndexService.java
app/src/main/res/layout/: layout_editor_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: application_preferences.xml  project_preferences.xml
appcompat-widgets/: build.gradle
build-logic/: build.gradle
build-logic/src/main/java/com/tyron/builder/compiler/incremental/dex/: IncrementalD8Task.java
build-logic/src/main/java/com/tyron/builder/compiler/incremental/java/: IncrementalJavaFormatTask.java
build-logic/src/main/java/com/tyron/builder/compiler/incremental/resource/: IncrementalAapt2Task.java  IncrementalAssembleLibraryTask.java
build-logic/src/main/java/com/tyron/builder/compiler/resource/: AAPT2Compiler.java
cardview/: build.gradle
code-editor/: build.gradle
code-editor/src/main/res/layout/: text_compose_panel.xml
common/: build.gradle
completion-api/: build.gradle
constraintlayout/: build.gradle
dependency-resolver/: build.gradle
dependency-resolver/src/main/java/com/tyron/resolver/model/: Pom.java
dependency-resolver/src/main/java/com/tyron/resolver/parser/: PomParser.java
eclipse-formatter/: build.gradle
eclipse-formatter/src/main/java/com/tyron/eclipse/formatter/: Formatter.java
eclipse-formatter/src/test/java/com/tyron/eclipse/formatter/: BundleClassLoader.java
eclipse-standalone/: build.gradle
eclipse-standalone/libs/: lib
eclipse-standalone/src/androidTest/java/com/tyron/eclipse/standalone/: ExampleInstrumentedTest.java
eclipse-standalone/src/main/: AndroidManifest.xml
eclipse-standalone/src/main/java/org/eclipse/jdt/internal/compiler/util/: Util.java
eclipse-standalone/src/test/java/com/tyron/eclipse/standalone/: ExampleUnitTest.java
editor-api/: build.gradle
editor-api/src/main/java/com/tyron/editor/: Editor.java
fileeditor-api/: build.gradle
google-java-format/: build.gradle
java-completion/: build.gradle
java-completion/src/main/java/com/tyron/completion/java/: FindNewTypeDeclarationAt.java  FindTypeDeclarationAt.java  JavaCompletionProvider.java
java-completion/src/main/java/com/tyron/completion/java/action/: FindCurrentPath.java  FindMethodDeclarationAt.java
java-completion/src/main/java/com/tyron/completion/java/action/context/: OverrideInheritedMethodsAction.java
java-completion/src/main/java/com/tyron/completion/java/compiler/: CompileBatch.java  CompileTask.java  Parser.java
java-completion/src/main/java/com/tyron/completion/java/hover/: FindHoverElement.java  HoverProvider.java
java-completion/src/main/java/com/tyron/completion/java/provider/: Completions.java  FindCompletionsAt.java  ImportCompletionProvider.java  MemberReferenceCompletionProvider.java  MemberSelectCompletionProvider.java  PruneMethodBodies.java  ScopeHelper.java  SwitchConstantCompletionProvider.java  VariableNameCompletionProvider.java
java-completion/src/main/java/com/tyron/completion/java/rewrite/: AddException.java  AddImport.java  EditHelper.java  ImplementAbstractMethods.java  OverrideInheritedMethod.java
java-completion/src/main/java/com/tyron/completion/java/util/: ActionUtil.java  CompletionItemFactory.java  DiagnosticUtil.java
java-completion/src/main/java/com/tyron/selection/java/: JavaExpandSelectionProvider.java
javac/: build.gradle
javac/src/main/java/dev/mutwakil/javac/: JavacTreesUtil.java
javapoet/: build.gradle
jaxp/: build.gradle
kotlin-completion/: build.gradle
kotlin-completion/src/main/java/com/tyron/kotlin/completion/core/model/: KotlinEnvironment.kt
kotlin-completion/src/main/java/com/tyron/kotlin_completion/completion/: CompletionUtils.kt
kotlinc/: build.gradle
kotlinc/src/main/java/com/intellij/core/: CoreApplicationEnvironment.java
ktfmt/: build.gradle
language-api/: build.gradle
layout-preview/: build.gradle
logging/: build.gradle
logging/src/main/java/com/tyron/builder/model/: DiagnosticWrapper.java
manifmerger/: build.gradle
project/: build.gradle
proteus-core/: build.gradle
treeview/: build.gradle
vector-parser/: build.gradle
viewbinding-inject/: build.gradle
viewbinding-lib/: build.gradle
viewbinding-lib/src/main/java/com/tyron/viewbinding/parser/: XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserBaseVisitor.java  XMLParserListener.java  XMLParserVisitor.java
viewbinding-lib/src/main/java/com/tyron/viewbinding/tool/processing/: ScopedErrorReport.java
viewbinding-lib/src/main/java/com/tyron/viewbinding/tool/util/: ParserHelper.java
viewbinding-lib/src/main/kotlin/com/tyron/viewbinding/tool/ext/: collection_ext.kt
viewbinding-lib/src/main/kotlin/com/tyron/viewbinding/tool/util/: RelativizableFile.kt
viewbinding-lib/src/main/kotlin/com/tyron/viewbinding/tool/writer/: common.kt
viewbinding-lib/src/test/kotlin/com/tyron/viewbinding/tool/: truth.kt
viewbinding-lib/src/test/kotlin/com/tyron/viewbinding/tool/writer/: ViewBinderGenerateJavaTest.kt
xml-completion/: build.gradle
xml-repository/: build.gradle
(+45 files in other folders)
