plugins {
    id 'java-library'
}

dependencies {
    implementation project(path: ':eclipse-standalone')

    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: 'common')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
