plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation project(path: ':logging')
    implementation project(path: ':project')
    implementation project(path: ':language-api')
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.+'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
