plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly project(path: ':android-stubs')

    // diagnostics
    implementation project(path: ':javac')
	compileOnly 'io.github.Rosemoe.sora-editor:editor:0.15.1'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
