plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_17 
    targetCompatibility = JavaVersion.VERSION_17 
}

dependencies {
    compileOnly project(path: ':android-stubs')

    // diagnostics
    implementation project(path: ':javac')
	 
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
