plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation project(path: ':common')
    compileOnly project(path: ':android-stubs')
    implementation 'androidx.annotation:annotation:1.8.2'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
