plugins {
    id 'java-library'
}
apply plugin: 'com.diffplug.spotless'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8 
    targetCompatibility = JavaVersion.VERSION_1_8 
}

dependencies {
	api files('libs/google-java-format.jar')
	//api files('libs/google-java-format-1.28.0.jar')
	implementation project(path: ':common')
    api 'com.google.auto.value:auto-value-annotations:1.11.0'
	annotationProcessor 'com.google.auto.value:auto-value:1.11.0'
	//implementation "com.google.guava:guava:33.3.0-jre"
	implementation project(path: ':javac')
	implementation("org.checkerframework:checker-qual:3.50.0")
	implementation 'androidx.annotation:annotation:1.3.0'
 // api 'com.google.googlejavaformat:google-java-format:1.28.0'
}

spotless {
		java {
			target "**/*.java"
			googleJavaFormat()
			}
}
 
